<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="VMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-gB-iIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-6R-XGA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-BR-6zr">
                                                <rect key="frame" x="135" y="599" width="105" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VFg-on-Bny"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XSg-vC-nza"/>
                                                    <constraint firstAttribute="width" constant="105" id="igC-TU-dO5"/>
                                                </constraints>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2f-vL-AQM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-uu-hjW">
                                                <rect key="frame" x="20" y="546" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rtO-Mu-hJk"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-wV-UMH">
                                                <rect key="frame" x="20" y="477" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5rN-2o-gLu"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kVS-wV-UMH" firstAttribute="leading" secondItem="n8b-6R-XGA" secondAttribute="leading" constant="20" id="0R4-yG-KcT"/>
                                            <constraint firstAttribute="trailing" secondItem="5QB-BR-6zr" secondAttribute="trailing" constant="135" id="5A5-o3-QRP"/>
                                            <constraint firstItem="kVS-wV-UMH" firstAttribute="leading" secondItem="n8b-6R-XGA" secondAttribute="leading" constant="20" id="74E-Jl-pas"/>
                                            <constraint firstItem="kVS-wV-UMH" firstAttribute="top" secondItem="n8b-6R-XGA" secondAttribute="top" constant="477" id="7Dz-Rg-RHC"/>
                                            <constraint firstItem="Xk2-uu-hjW" firstAttribute="leading" secondItem="n8b-6R-XGA" secondAttribute="leading" constant="20" id="CGX-DD-oXF"/>
                                            <constraint firstAttribute="trailing" secondItem="kVS-wV-UMH" secondAttribute="trailing" constant="20" id="FDG-81-scX"/>
                                            <constraint firstAttribute="height" constant="1050" id="VS6-gC-yUa"/>
                                            <constraint firstAttribute="trailing" secondItem="kVS-wV-UMH" secondAttribute="trailing" constant="20" id="X98-mM-pQ7"/>
                                            <constraint firstItem="5QB-BR-6zr" firstAttribute="leading" secondItem="n8b-6R-XGA" secondAttribute="leading" constant="135" id="jkA-QH-Wlo"/>
                                            <constraint firstAttribute="trailing" secondItem="Xk2-uu-hjW" secondAttribute="trailing" constant="20" id="lsT-G2-qIW"/>
                                            <constraint firstItem="Xk2-uu-hjW" firstAttribute="top" secondItem="kVS-wV-UMH" secondAttribute="bottom" constant="39" id="nQk-MQ-q1B"/>
                                            <constraint firstItem="5QB-BR-6zr" firstAttribute="top" secondItem="Xk2-uu-hjW" secondAttribute="bottom" constant="23" id="nqt-tS-snf"/>
                                            <constraint firstItem="5QB-BR-6zr" firstAttribute="top" secondItem="Xk2-uu-hjW" secondAttribute="bottom" constant="23" id="qzU-tL-Er6"/>
                                            <constraint firstItem="Xk2-uu-hjW" firstAttribute="top" secondItem="kVS-wV-UMH" secondAttribute="bottom" constant="39" id="t03-bo-IJ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n8b-6R-XGA" secondAttribute="bottom" id="1KT-fb-0PB"/>
                                    <constraint firstAttribute="trailing" secondItem="n8b-6R-XGA" secondAttribute="trailing" id="PCQ-cv-JWn"/>
                                    <constraint firstItem="n8b-6R-XGA" firstAttribute="top" secondItem="2QD-gB-iIV" secondAttribute="top" id="ulO-74-pIA"/>
                                    <constraint firstItem="n8b-6R-XGA" firstAttribute="leading" secondItem="2QD-gB-iIV" secondAttribute="leading" id="za2-AQ-oay"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h8B-xd-dCB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2QD-gB-iIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fu-0g-TWX"/>
                            <constraint firstItem="n8b-6R-XGA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fgt-6N-F4C"/>
                            <constraint firstItem="2QD-gB-iIV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NdM-Qn-wAZ"/>
                            <constraint firstAttribute="bottom" secondItem="2QD-gB-iIV" secondAttribute="bottom" id="SQc-1Z-E0u"/>
                            <constraint firstItem="2QD-gB-iIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYL-as-WkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="emailField" destination="kVS-wV-UMH" id="3TU-zx-uiU"/>
                        <outlet property="passwordField" destination="Xk2-uu-hjW" id="HHN-HF-Kbr"/>
                        <outlet property="scrollview" destination="2QD-gB-iIV" id="wt8-Ma-G3W"/>
                        <segue destination="o8d-j9-8fJ" kind="show" identifier="toSignUp" id="rgp-hy-nz5"/>
                        <segue destination="G6f-a0-moj" kind="show" identifier="toMessages" id="KIt-9g-Jmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2z6-KH-5h1">
            <objects>
                <viewController id="G6f-a0-moj" customClass="ChatVC" customModule="VMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKe-Xx-2wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-87-kDs">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VMessenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-WK-qK0">
                                        <rect key="frame" x="99" y="12" width="177" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="2eO-9j-iE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-7q-QGT">
                                        <rect key="frame" x="319" y="11" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="aDz-AB-HRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-M2-Cql">
                                        <rect key="frame" x="8" y="12" width="64" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="eQ9-M9-7hJ"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="G6f-a0-moj" eventType="touchUpInside" id="mS0-2z-E2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VjF-M2-Cql" secondAttribute="bottom" constant="11" id="DZP-zW-BZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="2mv-7q-QGT" secondAttribute="trailing" constant="8" id="F7Q-qO-2SN"/>
                                    <constraint firstItem="2mv-7q-QGT" firstAttribute="top" secondItem="K5O-87-kDs" secondAttribute="top" constant="11" id="JUc-Sk-jBm"/>
                                    <constraint firstAttribute="height" constant="70" id="QUA-Pf-iEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6YP-WK-qK0" secondAttribute="bottom" id="cef-eo-uJg"/>
                                    <constraint firstItem="VjF-M2-Cql" firstAttribute="leading" secondItem="K5O-87-kDs" secondAttribute="leadingMargin" id="l22-nO-VYj"/>
                                    <constraint firstAttribute="bottom" secondItem="2mv-7q-QGT" secondAttribute="bottom" constant="11" id="lr5-W3-Pko"/>
                                    <constraint firstItem="6YP-WK-qK0" firstAttribute="leading" secondItem="K5O-87-kDs" secondAttribute="leading" constant="99" id="nEw-vR-hH2"/>
                                    <constraint firstItem="VjF-M2-Cql" firstAttribute="top" secondItem="K5O-87-kDs" secondAttribute="top" constant="12" id="tD3-1q-7l2"/>
                                    <constraint firstItem="6YP-WK-qK0" firstAttribute="top" secondItem="K5O-87-kDs" secondAttribute="top" constant="12" id="ujW-aJ-cpn"/>
                                    <constraint firstAttribute="trailing" secondItem="6YP-WK-qK0" secondAttribute="trailing" constant="99" id="x96-W3-ofL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fef-BR-qda">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="v7e-d4-44v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7e-d4-44v" id="1gj-oB-yRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-ey-bFR">
                                                    <rect key="frame" x="105" y="0.0" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="2UQ-jz-oxs"/>
                                                        <constraint firstAttribute="height" constant="21" id="7r4-LG-usR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-ED-WK5">
                                                    <rect key="frame" x="105" y="29" width="255" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="eOb-w0-Bua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-t1-jo5">
                                                    <rect key="frame" x="8" y="1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="clR-jC-ycu"/>
                                                        <constraint firstAttribute="width" constant="60" id="fpy-dj-QLs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zlP-t1-jo5" secondAttribute="bottom" constant="2.5" id="Fme-MT-o8b"/>
                                                <constraint firstItem="zlP-t1-jo5" firstAttribute="top" secondItem="1gj-oB-yRL" secondAttribute="top" constant="1" id="GnV-Cy-R6P"/>
                                                <constraint firstItem="kkf-ED-WK5" firstAttribute="bottom" secondItem="1gj-oB-yRL" secondAttribute="bottomMargin" id="IHh-Sm-yHf"/>
                                                <constraint firstItem="kkf-ED-WK5" firstAttribute="top" secondItem="SQh-ey-bFR" secondAttribute="bottom" constant="8" id="ILF-53-JJQ"/>
                                                <constraint firstItem="zlP-t1-jo5" firstAttribute="leading" secondItem="1gj-oB-yRL" secondAttribute="leading" constant="8" id="QGA-YZ-QnR"/>
                                                <constraint firstItem="kkf-ED-WK5" firstAttribute="trailing" secondItem="1gj-oB-yRL" secondAttribute="trailingMargin" id="WKY-8A-A3q"/>
                                                <constraint firstItem="zlP-t1-jo5" firstAttribute="centerY" secondItem="1gj-oB-yRL" secondAttribute="centerY" id="fFz-h5-qpx"/>
                                                <constraint firstItem="SQh-ey-bFR" firstAttribute="top" secondItem="1gj-oB-yRL" secondAttribute="top" id="n38-9V-s67"/>
                                                <constraint firstAttribute="trailing" secondItem="SQh-ey-bFR" secondAttribute="trailing" id="wuJ-zz-hVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5O-87-kDs" firstAttribute="leading" secondItem="jca-oD-zlJ" secondAttribute="leading" id="1b2-0V-wgD"/>
                            <constraint firstItem="fef-BR-qda" firstAttribute="top" secondItem="K5O-87-kDs" secondAttribute="bottom" id="If4-hn-hDd"/>
                            <constraint firstItem="jca-oD-zlJ" firstAttribute="bottom" secondItem="fef-BR-qda" secondAttribute="bottom" id="Qmd-JI-zjK"/>
                            <constraint firstItem="K5O-87-kDs" firstAttribute="top" secondItem="jca-oD-zlJ" secondAttribute="top" id="V5B-5R-W9H"/>
                            <constraint firstItem="K5O-87-kDs" firstAttribute="trailing" secondItem="jca-oD-zlJ" secondAttribute="trailing" id="Vu1-Wb-83k"/>
                            <constraint firstItem="fef-BR-qda" firstAttribute="trailing" secondItem="jca-oD-zlJ" secondAttribute="trailing" id="Z9z-bb-uqo"/>
                            <constraint firstItem="fef-BR-qda" firstAttribute="leading" secondItem="jca-oD-zlJ" secondAttribute="leading" id="ipx-Fd-9eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jca-oD-zlJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fef-BR-qda" id="lR8-my-bCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SN-ac-tgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-50.246305418719217"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="XBs-Jw-diI">
            <objects>
                <viewController id="o8d-j9-8fJ" customClass="SignUpVC" customModule="VMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL0-ko-zp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sby-GN-zxB">
                                <rect key="frame" x="0.0" y="44" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HrI-jh-J3p"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="o8d-j9-8fJ" eventType="touchUpInside" id="i7w-ma-zmC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-7S-vfw">
                                <rect key="frame" x="30" y="425" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keX-v8-mua">
                                <rect key="frame" x="105" y="665" width="164" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="o8d-j9-8fJ" eventType="touchUpInside" id="AKc-Zx-SB4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-rN-4t7">
                                <rect key="frame" x="123" y="173" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lgr-ZB-M8z"/>
                                    <constraint firstAttribute="width" constant="128" id="NkM-up-lkY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-nX-53u">
                                <rect key="frame" x="123" y="173" width="128" height="128"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="selectedImagePicker:" destination="o8d-j9-8fJ" eventType="touchUpInside" id="P5R-9m-OBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibo-nX-53u" firstAttribute="width" secondItem="8g2-rN-4t7" secondAttribute="width" id="683-9W-Ljz"/>
                            <constraint firstItem="Ibo-nX-53u" firstAttribute="centerX" secondItem="8g2-rN-4t7" secondAttribute="centerX" id="AWi-Uf-xyM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sby-GN-zxB" secondAttribute="trailing" constant="20" symbolic="YES" id="HW8-2g-Rk3"/>
                            <constraint firstAttribute="bottom" secondItem="jMQ-7S-vfw" secondAttribute="bottom" constant="357" id="NR8-ui-3gP"/>
                            <constraint firstItem="MTm-ei-wjl" firstAttribute="bottom" secondItem="keX-v8-mua" secondAttribute="bottom" constant="83" id="NtX-Ll-sJU"/>
                            <constraint firstItem="Ibo-nX-53u" firstAttribute="centerY" secondItem="8g2-rN-4t7" secondAttribute="centerY" id="PkU-4c-1bX"/>
                            <constraint firstItem="sby-GN-zxB" firstAttribute="top" secondItem="MTm-ei-wjl" secondAttribute="top" id="epS-XO-wP0"/>
                            <constraint firstItem="jMQ-7S-vfw" firstAttribute="centerX" secondItem="keX-v8-mua" secondAttribute="centerX" id="iha-Cj-biw"/>
                            <constraint firstItem="sby-GN-zxB" firstAttribute="leading" secondItem="MTm-ei-wjl" secondAttribute="leading" id="jBR-Mf-ths"/>
                            <constraint firstItem="keX-v8-mua" firstAttribute="leading" secondItem="MTm-ei-wjl" secondAttribute="leading" constant="105" id="jOn-37-GOa"/>
                            <constraint firstItem="MTm-ei-wjl" firstAttribute="trailing" secondItem="jMQ-7S-vfw" secondAttribute="trailing" constant="30" id="ltL-eS-7bA"/>
                            <constraint firstItem="jMQ-7S-vfw" firstAttribute="centerX" secondItem="Ibo-nX-53u" secondAttribute="centerX" id="oXw-v3-GxS"/>
                            <constraint firstItem="jMQ-7S-vfw" firstAttribute="leading" secondItem="MTm-ei-wjl" secondAttribute="leading" constant="30" id="qGe-aL-ELa"/>
                            <constraint firstItem="Ibo-nX-53u" firstAttribute="height" secondItem="8g2-rN-4t7" secondAttribute="height" id="v0n-sT-W2E"/>
                            <constraint firstItem="8g2-rN-4t7" firstAttribute="top" secondItem="MTm-ei-wjl" secondAttribute="top" constant="129" id="vjC-K8-AmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTm-ei-wjl"/>
                    </view>
                    <connections>
                        <outlet property="signUpBtn" destination="keX-v8-mua" id="ZaE-Hm-HuV"/>
                        <outlet property="userImagePicker" destination="8g2-rN-4t7" id="2VO-uO-G9Q"/>
                        <outlet property="usernameField" destination="jMQ-7S-vfw" id="HPA-B0-igN"/>
                        <segue destination="G6f-a0-moj" kind="show" identifier="toMessages" id="KMF-mr-wXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REr-Sy-xHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KIt-9g-Jmv"/>
    </inferredMetricsTieBreakers>
</document>
